{
  "name": "Nancy",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "TMPDIR=/tmp nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "nuxt": "^4.4.7",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "tailwindcss": "^4.3.0"
  }
}
